PORT=8000
MONGODB_URI=mongodb+srv://Saksham_Pandey:Saksham123@cluster0.lrxtygt.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=hcfgyhhgvfdew2345tgfr567uhvcder56yuhbvcfr567uhbvfr56yhbvcr567uhb
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=nbvdw234567890poknGR$#$%^&8ijbvfr567uhbghu
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= hellfiredie
CLOUDINARY_API_KEY= 243274672179656
CLOUDINARY_API_SECRET= kgnR6dH8nn34-oJXy3XOUKjCt8M